# jms_batch_publish_tool

./: README.md  pom.xml
src/main/java/demo/: BatchSender.java  BatchSenderControl.java  HiddenFileFilter.java  SimpleMessageCreator.java
src/main/resources/: connection.properties  context.xml
src/main/resources/message/: sample.txt
src/main/resources/template/: inputs.csv  inputs.properties  template
src/test/java/demo/: BatchSenderTest.java
src/test/resources/: connection.properties  context.xml
src/test/resources/message/: sample1.txt  sample2.txt
src/test/resources/template/: inputs.csv  inputs.properties  inputs_missing_values.csv  rendered_template_0  rendered_template_1  rendered_template_2  template
