# use comma-separated strings to send multiple messages for the template.txt file in this same directory.
# for example, if we have a template: 
#    <EVENT type="NEW">
#      <USERNAME>${username}</USERNAME>
#      <PASSWORD>${password}</PASSWORD>
#    </EVENT>
#   
#   then this file might look like this to send one message:
#    username=tjones
#    password=admin123
#
#   or for three messages:
#    username=tjones,bsmith,jryan
#    password=admin123,password1,Password123
#
#   don't use unbalanced values like this:
#    username=tjones
#    password=admin123,password1,Password123
