# example: tcp://myhost.myco.com:61616
activemq.broker_url=failover:(tcp://hmhaeapapp04.hmco.com:61616,tcp://hmhaeapapp05.hmco.com:61616)?timeout=1000

activemq.outbound_queue_name=COM.HMCO.PROD.CLM?consumer.exclusive=true
#activemq.outbound_queue_name=COM.HMCO.STG.ISG.DEV?consumer.exclusive=true

activemq.username=codemisg
activemq.password=C!dc#2g7
#activemq.username=codemclmprod
#activemq.password=C0d#340m3